M48
;DRILL file {Pcbnew (2013-jul-07)-stable} date Di 21 Apr 2015 15:39:40 CEST
;FORMAT={-:-/ absolute / inch / decimal}
FMAT,2
INCH,TZ
T1C0.032
T2C0.039
T3C0.040
T4C0.091
%
G90
G05
M72
T1
X2.5Y-3.45
X2.5Y-3.75
X2.55Y-2.75
X2.6Y-2.55
X2.65Y-2.75
X2.7Y-3.05
X2.7Y-3.35
X2.7Y-3.45
X2.7Y-3.75
X2.8Y-2.85
X2.8Y-2.95
X2.8Y-3.05
X2.8Y-3.35
X2.9Y-2.55
X2.9Y-2.65
X2.9Y-2.95
X2.9Y-3.05
X2.9Y-3.35
X3.Y-2.55
X3.Y-2.65
X3.Y-2.95
X3.Y-3.05
X3.Y-3.35
X3.1Y-2.65
X3.1Y-2.95
X3.1Y-3.05
X3.1Y-3.35
X3.2Y-3.05
X3.2Y-3.35
X3.2Y-3.45
X3.2Y-3.75
X3.25Y-2.75
X3.3Y-2.55
X3.35Y-2.75
X3.4Y-3.45
X3.4Y-3.75
T2
X2.81Y-2.4
X2.91Y-2.4
X2.99Y-2.4
X3.09Y-2.4
T3
X2.85Y-3.65
X2.95Y-3.65
X3.05Y-3.65
T4
X2.69Y-2.295
X3.23Y-2.295
T0
M30
